<!DOCTYPE html>
<html>
<head>
<title>Peli JS</title>
<meta charset="UTF-8">
</head>
<style>
body
{
margin:0px;
padding:0px;
}
#peli
{
text-align: center;
}
.container
{
background-color:lightgrey;
width:500px;
height:540px;
position: relative;
}
.palikat
{
background-color:red;
position:absolute;
width:50px;
height:20px;
}
#pelaaja
{
background-color:black;
position:absolute;
width:60px;
height:10px;
}
#kuula
{
background-color:black;
position:absolute;
width:10px;
height:10px;
}
#pisteet
{
text-align:center;
color: black;
font-size: 30px;
background-color:lightgrey;
position:absolute;
width:70px;
height:40px;
top:500px;
left:0px;
}
#elamat
{
text-align:center;
color: black;
font-size: 30px;
background-color:lightgrey;
position:absolute;
width:70px;
height:40px;
top:500px;
left:430px;
}
</style>
<script src="peli.js" language="javascript" type="text/javascript"></script>
<body><div id="peli"></div>
<script type="text/javascript"> 
var peli = new Peli();
</script>
</body>
</html>
